<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수한무의 수명(소리내어 읽어봅시다)</title>
  <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">

  <style>
    /* Font import using a corrected format */
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css");
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;1,100&display=swap');

    body {
      margin: 20px 100px;
      overflow-y: hidden;
      text-align: center;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(50, 1fr);
      grid-template-rows: repeat(7, 1fr);
      gap: 0px;
      overflow: hidden;
    }

    .cell {
      width: 1fr;
      height: calc(6px + (70vw - 320px) / 17);
      background-color: rgb(255, 255, 255);
      cursor: pointer;
      display: flex;
      justify-content: top;
      font-size: calc(6px + (70vw - 320px) / 100);
      text-align: center;
      color: white;
      overflow: hidden;
      font-family: 'pretendard';
    }

    #timer {
      height: 110px;
      font-family: 'Roboto Mono', monospace;
      font-size: 150px;
      line-height: 120px;
      margin-bottom: calc(10vw / 2);
    }

    @media screen and (max-width: 640px) {
      .grid {
        display: grid;
        grid-template-columns: repeat(100, 1fr);
        grid-template-rows: repeat(6, 1fr);
        text-align: center;
        overflow: hidden;
        margin: 0%;
      }

      .cell {
        width: 1fr / 2;
        height: calc(6px + (50vw - 120px) / 15);
        font-size: calc(3px + (65vw - 120px) / 100);
        overflow: hidden;
      }

      #timer {
        height: 150px;
        font-family: 'Roboto Mono', monospace;
        font-size: calc(90px + (70vw - 320px) / 100);
        text-align: center;
        line-height: 120px;
        margin-bottom: calc(10vw / 7);
      }
    }
  </style>
</head>

<body>
  <div id="timer">0</div>

  <div class="grid" id="grid">
    <div class="cell" style="grid-column: 1 / 100; grid-row: 1 / 7;"></div>
  </div>

  <script>
    const ROWCOUNT = 7;
    const COLCOUNT = 50;
    let charArrayIdx = new Array(ROWCOUNT * COLCOUNT);
    let whiteCellCount = 0;
    let totalCharCount = 0;
    let isFirstClick = true;
    let baseColor = 'rgb(102,255,102)';
    let midColor = 'rgb(0,0,240)';
    let lastColor = 'rgb(255,255,255)';

    function getCellPosition(cell) {
      const index = Array.from(grid.children).indexOf(cell);
      return [Math.floor(index / COLCOUNT), index % COLCOUNT];
    }

    function getRandomDuration() {
      return Math.floor(Math.random() * 1000);
    }

    const grid = document.getElementById('grid');
    function changeColor(cell, seconds) {
      if (whiteCellCount >= totalCharCount) return;

      cell.style.backgroundColor = midColor;
      cell.style.color = midColor;
      setTimeout(() => {
        cell.style.backgroundColor = lastColor;
        cell.style.color = lastColor;

        const [i, j] = getCellPosition(cell);
        let idx = i * COLCOUNT + j;
        if (charArrayIdx[idx] == 1) {
          whiteCellCount++;
          charArrayIdx[idx]++;
        }

        if (whiteCellCount < totalCharCount) {
          changeAdjacentCellsColor(i, j, seconds + Math.random() * 1);
        }

        if (whiteCellCount >= totalCharCount) {
          clearInterval(timerInterval);
          location.reload();
        }
      }, seconds * 1);
    }

    function changeAdjacentCellsColor(row, col, seconds) {
      if (whiteCellCount >= totalCharCount) return;

      const adjacentCells = [
        [row, col]
      ];

      const randomIndex = parseInt(Math.random() * adjacentCells.length);
      const [i, j] = adjacentCells[randomIndex];

      if (!grid.children[i * COLCOUNT + j]) return;

      const cell = grid.children[i * COLCOUNT + j];
      cell.style.backgroundColor = lastColor; // 중간 변하는 배경색
      cell.style.color = lastColor;
      setTimeout(() => {
        cell.style.backgroundColor = lastColor;
        cell.style.color = lastColor;

        const [i, j] = getCellPosition(cell);
        let idx = i * COLCOUNT + j;
        if (charArrayIdx[idx] == 1) {
          whiteCellCount++;
          charArrayIdx[idx]++;
        }
        if (whiteCellCount < totalCharCount) {
          changeAdjacentCellsColor(i, j, 1);
        }

        if (whiteCellCount >= totalCharCount) {
          clearInterval(timerInterval);
          location.reload();
        }
      }, seconds * 0.1);
    }

    function initializeGrid() {
      grid.innerHTML = ''; // 기존의 격자를 비웁니다.
      for (let i = 0; i < ROWCOUNT; i++) { //Y
        for (let j = 0; j < COLCOUNT; j++) { //X
          const cell = document.createElement('div');
          cell.className = 'cell';
          cell.style.backgroundColor = baseColor; //글자가 안써진 칸
          let idx = i * COLCOUNT + j;
          charArrayIdx[i * COLCOUNT + j] = 0;
          cell.addEventListener('click', () => {
            if (charArrayIdx[idx] == 1) {
              if (cell.style.backgroundColor != baseColor) {
                cell.style.backgroundColor = baseColor;
                console.log("clickedN = " + idx);
                if (isFirstClick) {
                  changeColor(cell, 10); // 최초 클릭 칸
                  isFirstClick = false;
                } else {
                  const randomDuration = getRandomDuration();
                  changeColor(cell, randomDuration); // 나머지 칸들
                }
              }
            }
            cell.removeEventListener('click', () => { console.log("removed"); }, false);
          });
          grid.appendChild(cell);
        }
      }
    }


    initializeGrid();

    function shuffleSpecificCharacters() {

      const specificCharacters1 = [
        {
          rowStart: 1, rowEnd: 6, columnStart: 2, columnEnd: 80, text:
            `쥬게무 쥬게무 고코노 스리키레 카이쟈리스이교노 스이교마츠 운라이마츠 후라이마츠 쿠우 네루 토코로니 스무 토코로 야부라코지노 부라코지 파이포파이포파이포노 슈린간 슈린간노 구린다이 구린다이노 폼포코피노 폼포코나노 초큐메이노 초스케 `
        },
        {
          rowStart: 6, rowEnd: 7, columnStart: 31, columnEnd: 50, text:
            `라쿠고 작품 수한무의 원래 버전 `
        },
        {
          rowStart: 1, rowEnd: 6, columnStart: 2, columnEnd: 100, text:
            `김수한무 거북이와 두루미 삼천갑자 동방삭 치치카포 사리사리센타 워리워리 세브리깡 무두셀라 구름이 허리케인에 담벼락 담벼락에 서생원 서생원에 고양이 고양이엔 바둑이 바둑이는 돌돌이 `
        },
        {
          rowStart: 6, rowEnd: 8, columnStart: 31, columnEnd: 70, text:
            `라쿠고 작품 수한무의 한국 버전 `
        },
        {
          rowStart: 1, rowEnd: 6, columnStart: 2, columnEnd: 80, text:
            `수한무수한무응가투척기그저께신파치가입었던빤쭈신파치의인생발뭉페더리온아이작슈나이더삼분의일의순수한감정에남은삼분의이는거스러미가신경쓰이는감정배신은내이름을아는것같으면서모른다는것을나는알아아들놈놈팡이이면수수더분분뇨구덩이이면수이이면수는아까나온이면수가아니거든임연수어란말이지라라유유우테이미야오키무코퉤퉤퉤퉤퉤퉤퉤퉤퉤퉤퉤퉤왕재수똥마루 `
        },
        {
          rowStart: 6, rowEnd: 9, columnStart: 27, columnEnd: 50, text:
            `라쿠고 작품인 수한무의 만화 은혼 버전 `
        },
      ];

      let tmpi = parseInt(Math.random() * 2.999); //세트의 개수에 맞춰서 4세트면 3.9999 
      tmpi = tmpi * 2;

      const specificCharacters = specificCharacters1.slice(tmpi, tmpi + 2);

      for (let i = 0; i < ROWCOUNT; i++) { //Y
        for (let j = 0; j < COLCOUNT; j++) { //X
          const cell = grid.children[i * COLCOUNT + j];
          charArrayIdx[i * COLCOUNT + j] = 0;
          cell.textContent = '';
        }
      }


      specificCharacters.forEach(characterInfo => {
        const { rowStart, rowEnd, columnStart, columnEnd, text } = characterInfo;
        for (let row = rowStart; row <= rowEnd; row++) {
          for (let column = columnStart; column <= columnEnd; column++) {
            const specificCell = grid.children[row * COLCOUNT + column];
            let charX = parseInt(column - columnStart);
            let charY = parseInt(row - rowStart);
            let charIdx = charY * parseInt(columnEnd - columnStart) + charX;
            if (charIdx >= text.length - 1) continue;

            specificCell.textContent = text[charIdx];
            specificCell.style.color = 'black';
            specificCell.style.height = 20; // 셀 높이를 20으로 설정
            if (text[charIdx] != " " && text[charIdx] != "\n" && text[charIdx] != "\t" && text[charIdx] != 32 && text[charIdx] != 160) {
              specificCell.style.backgroundColor = baseColor; //글자가 들어간 셀 색깔
              charArrayIdx[row * COLCOUNT + column] = 1;
              totalCharCount++;
            }
          }
        }
      });
    }

    shuffleSpecificCharacters();

    const recognition = new webkitSpeechRecognition();
    recognition.continuous = true;
    recognition.interimResults = true;
    recognition.maxAlternatives = 10;
    recognition.lang = 'ko-KR';
    recognition.audioStartTimeout = 0;
    recognition.audioEndTimeout = 0;

    function allTextWhite() {
      const cells = Array.from(grid.children);
      for (let cell of cells) {
        if (cell.textContent.trim() && cell.style.color !== 'rgb(255, 255, 255)') {
          return false;
        }
      }
      return true;
    }

    recognition.onresult = function (event) {
      const interimTranscript = event.results[0][0].transcript;
      const finalTranscript = event.results[0].isFinal ? interimTranscript : '';

      for (let i = 0; i < finalTranscript.length; i++) {
        if (Math.random() <= 0.1) { // 10% 확률로 이벤트 발생
          const char = finalTranscript.charAt(i);

          const randomIndex = Math.floor(Math.random() * grid.children.length);
          const cell = grid.children[randomIndex];
          if (isFirstClick) {
            changeColor(cell, 10); // 최초 클릭 칸
            isFirstClick = false;
          } else {
            const randomDuration = getRandomDuration();
            changeColor(cell, randomDuration); // 나머지 칸들
          }
        }
      }

      if (allTextWhite()) {
        clearInterval(timerInterval);
        // alert('All text is now white!');
        location.reload();
      }
    };

    recognition.onerror = (event) => {
      const error = event.error;

      switch (error) {
        case 'no-speech':
          break;
        case 'audio-capture':
          break;
        case 'not-allowed':
          break;
        default:
      }
    };


    recognition.onend = () => {
      recognition.start();
    };

    // 음성 인식 시작
    recognition.start();

    const timer = document.getElementById('timer');
    let seconds = 0;
    const timerInterval = setInterval(() => {
      seconds++;

      if (seconds >= 86400) {
        seconds = 0;
      }
      timer.textContent = seconds;
      if (whiteCellCount >= totalCharCount) {
        clearInterval(timerInterval);
        location.reload();
      }
    }, 1000);

  </script>
</body>

</html>